{"filter":false,"title":"package.json","tooltip":"/Node/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":12},"end":{"row":11,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":20,"mode":"ace/mode/json"}},"hash":"b6f61c5bb8d97e8f9f4822bfcd7969b370d4878b","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1417793826000}